soap-test-income/anty_inc_resp1_type-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com" xmlns:cnx="http://www.cannex.com"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="anty_inc_req1_type-1.0.xsd" />

	<xsd:complexType name="anty_inc_resp1_kind_type">
		<xsd:choice>
			<xsd:element type="cnx:anty_inc_resp1_set_type" name="income_response1_set" />
			<xsd:element type="cnx:anty_inc_resp1_type" name="income_response1" />
		</xsd:choice>
		<xsd:attribute type="xsd:string" name="version" fixed="1.0" />
	</xsd:complexType>
	
	<xsd:complexType name="anty_inc_resp1_type">
		<xsd:sequence>
			<xsd:element type="xsd:dateTime" name="income_datetime" />
			<xsd:element type="xsd:string" name="transaction_id" 
				minOccurs="0" />
			<xsd:element type="cnx:anty_inc_req_data_type" name="income_request_data" />
			<xsd:element type="xsd:string" name="anty_ds_version_id" />
			<xsd:element type="xsd:string" name="income_request_id" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="anty_inc_resp1_set_type">
		<xsd:sequence>
			<xsd:element type="xsd:dateTime" name="income_datetime" />
			<xsd:element type="xsd:string" name="transaction_id" 
				minOccurs="0" />
			<xsd:element type="cnx:anty_inc_req_data_type" name="income_request_data" />
			<xsd:element type="xsd:string" name="anty_ds_version_id" />
			<xsd:element type="xsd:string" name="income_request_id" />
			<xsd:element type="cnx:anty_inc_resp_data_type" name="income_response_data" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:status_cd_type" name="status_cd" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="anty_inc_resp_data_type">
		<xsd:sequence>
			<xsd:element type="xsd:string" name="request_no"
				minOccurs="0" />
			<xsd:element type="xsd:string" name="analysis_data_id" />
			<xsd:element type="cnx:cnx_sequence_id_type" name="cnx_sequence_id"
				minOccurs="0" />
			<xsd:element type="cnx:sequence_id_type" name="sequence_id"
				minOccurs="0" />
			<xsd:element type="cnx:inc_data_type" name="income_data" 
				minOccurs="0" />
			<xsd:element type="cnx:error_type" name="income_error"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="inc_data_type">
		<xsd:sequence>
			<xsd:element type="xsd:double" name="initial_income" />	
			<xsd:element type="xsd:double" name="highest_income" />
			<xsd:element type="xsd:double" name="lowest_income" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="error_type">
		<xsd:sequence>
			<xsd:element type="xsd:string" name="error_cd" />
			<xsd:element type="xsd:string" name="error_message" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!--
	"C" = Complete
    "P" = Pending
	-->
	<xsd:simpleType name="status_cd_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[CP]" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>