soap-test/resp_illustration_type-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com" xmlns:cnx="http://www.cannex.com"
	elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
		Used to provide an embedded illustration pdf with or without an error message. A pdf response 
		without an error element is considered to have a status of "good".  The ack_type element 
		will hold values like the action="GET_ANTU_ILLUSTRATION_PDF". If a transaction_id is sent 
		in the original request then the transaction_id element will be	populated with this value. 
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:complexType name="resp_illustration_type">
		<xsd:sequence>
			<xsd:element type="xsd:date" name="ack_date" />
			<xsd:element type="xsd:time" name="ack_time" />
			<xsd:element type="xsd:string" name="ack_type" />
			<xsd:element type="xsd:string" name="transaction_id" 
				minOccurs="0" />
			<xsd:element type="xsd:string" name="illustration_id" 
				minOccurs="0"/>
			<xsd:element type="xsd:base64Binary" name="illustration_pdf"  
				minOccurs="0"/>
			<xsd:element type="cnx:yn_type" name="is_test" />
			<xsd:element type="cnx:error_type" name="error"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="version" fixed="1.0" />
	</xsd:complexType>

	<xsd:complexType name="error_type">
		<xsd:sequence>
			<xsd:element type="xsd:string" name="error_level" />
			<xsd:element type="xsd:string" name="error_cd" />
			<xsd:element type="xsd:string" name="error_message"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="yn_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[YN]|" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>