static/cannex/wsdl/req_antu_type-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com" xmlns:cnx="http://www.cannex.com"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="antu_types-2.0.xsd" />

	<xsd:complexType name="req_antu_type">
		<xsd:sequence>
			<xsd:element type="xsd:string" name="logon_id" />
			<xsd:element type="xsd:string" name="user_id" 
				minOccurs="0" />
			<xsd:element type="xsd:string" name="app" default="CANX" 
				minOccurs="0" />
			<xsd:element type="xsd:string" name="transaction_id" 
				minOccurs="0" />
			<xsd:element type="cnx:money_10_2_type" name="cost_basis" />
			<xsd:element type="xsd:date" name="birth_date" />
			<xsd:element type="xsd:date" name="joint_birth_date" 
				minOccurs="0" />
			<xsd:element type="xsd:date" name="owner_birth_date"
				minOccurs="0" />
			<xsd:element type="xsd:date" name="premium_purchase_date" />
			<xsd:element type="xsd:date" name="first_payment_date" />
			<xsd:element type="cnx:fund_type_cd_type" name="fund_type_cd" />
			<xsd:element type="cnx:return_of_premium_cd_type" name="return_of_premium_cd" />
			<xsd:element type="cnx:guarantee_cd_type" name="guarantee_cd"
				minOccurs="0" />
			<xsd:element type="cnx:year_0_99_type" name="guarantee_year"
				minOccurs="0" />
			<xsd:element type="cnx:month_0_11_type" name="guarantee_month"
				minOccurs="0" />
			<xsd:element type="cnx:yn_type" name="indicate_impaired"
				minOccurs="0" />
			<xsd:element type="cnx:money_10_2_type" name="income"
				minOccurs="0" />
			<xsd:element type="cnx:rate_5_3_type" name="index_rate"
				minOccurs="0" />
			<xsd:element type="cnx:index_type_cd_type" name="index_type_cd" />
			<xsd:element type="cnx:joint_type_cd_type" name="joint_type_cd" />
			<xsd:element type="xsd:string" name="name" />
			<xsd:element type="xsd:string" name="joint_name" 
				minOccurs="0" />
			<xsd:element type="xsd:string" name="owner" 
				minOccurs="0" />
			<xsd:element type="cnx:yn_type" name="is_owner_primary" />
			<xsd:element type="cnx:payment_frequency_cd_type" name="payment_frequency_cd" />
			<xsd:element type="cnx:rate_6_3_type" name="percent"
				minOccurs="0" />
			<xsd:element type="cnx:rate_6_3_type" name="joint_percent"
				minOccurs="0" />
			<xsd:element type="cnx:money_10_2_type" name="premium" />
			<xsd:element type="xsd:string" name="prepared_by"
				minOccurs="0" />
			<xsd:element type="cnx:state_cd_type" name="region_cd" />
			<xsd:element type="cnx:state_cd_type" name="region_issued_cd"
				minOccurs="0" />
			<xsd:element type="xsd:string" name="request_description" 
				minOccurs="0" />
			<xsd:element type="cnx:gender_cd_type" name="gender_cd" />
			<xsd:element type="cnx:gender_cd_type" name="joint_gender_cd"
				minOccurs="0" />
			<xsd:element type="cnx:gender_cd_type" name="owner_gender_cd"
				minOccurs="0" />
			<xsd:element type="cnx:yn_type" name="is_spouse"
				minOccurs="0" />
			<xsd:element type="cnx:survey_type_cd_type" name="survey_type_cd" />
			<xsd:element type="cnx:year_0_99_type" name="temporary_year"
				minOccurs="0" />
			<xsd:element type="cnx:month_0_11_type" name="temporary_month"
				minOccurs="0" />
			<xsd:element type="xsd:date" name="decedent_birth_date" 
				minOccurs="0" />
			<xsd:element type="xsd:date" name="decedent_death_date"
				minOccurs="0" />
			<xsd:element type="cnx:edb_cd_type" name="eligible_designated_beneficiary_cd"
				minOccurs="0" />
			<xsd:element type="cnx:parameter_set_cd_type" name="parameter_set_cd"
				minOccurs="0" />
			<xsd:element type="xsd:string" name="institution_id"
				minOccurs="0" />
			<xsd:element type="xsd:date" name="base_date" 
				minOccurs="0" />
			<xsd:element type="xsd:date" name="moment_date"
				minOccurs="0" />
			<xsd:element type="xsd:time" name="moment_time"
				minOccurs="0" />
			<xsd:element type="cnx:custom_type" name="custom"
				minOccurs="0" maxOccurs="10" />
			<xsd:element type="xsd:string" name="filter_customer"
				minOccurs="0" />
			<xsd:element type="xsd:string" name="filter_institution_id"
				minOccurs="0" />
			<xsd:element type="cnx:trace_level_cd_type" name="trace_level_cd"
				minOccurs="0" />
			<xsd:element type="cnx:output_option_cd_type" name="output_option_cd"
				minOccurs="0" />
			<xsd:element type="xsd:decimal" name="return_of_premium_rate"
				minOccurs="0" />
			<xsd:element type="cnx:ratings_company_cd_type" name="ratings_company_cd"
				minOccurs="0" />
			<xsd:element type="xsd:string" name="ratings_cd"
				minOccurs="0" />
			<xsd:element type="cnx:yn_type" name="exclude_not_rated"
				minOccurs="0" />
			<xsd:element type="xsd:string" name="unique_c" 
				minOccurs="0" />
			<xsd:element type="cnx:unique_d_type" name="unique_d"
				minOccurs="0" maxOccurs="20" />
			<xsd:element type="cnx:yn_type" name="qlac" 
				minOccurs="0" />
			<xsd:element type="cnx:yn_type" name="is_test" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="version" fixed="2.0" />
	</xsd:complexType>

</xsd:schema>