soap-test-income/data/xsd/anty/anty_ds_ib_prfl_type-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com/anty_ds" xmlns:cnx="http://www.cannex.com/anty_ds"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="anty_ds_common_types-1.1.xsd" />

	<xsd:complexType name="anty_ds_ib_prfl_type">
		<xsd:sequence>
			<xsd:element type="cnx:info_list_type" name="canx_info" 
				minOccurs="0" />			
			<xsd:element type="cnx:cd_name_type" name="product_type" />
			<xsd:element type="cnx:ib_prfl_type" name="income_benefit_profile"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element type="cnx:info_list_type" name="custom_info"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="version" fixed="1.1" />
	</xsd:complexType>

	<xsd:complexType name="ib_prfl_type">
		<xsd:sequence>
			<xsd:element type="cnx:info_list_type" name="canx_info" 
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_instance_type" name="product_association_type"
				minOccurs="0" maxOccurs="unbounded" />		<!-- map of product_id and association [Optional|Mandatory] -->		
			<xsd:element type="cnx:state_cd_name_list_type" name="state_availability" 
				minOccurs="0" />
			<xsd:element type="cnx:name_text_type" name="name" 
				minOccurs="0" />
			<xsd:element type="xsd:date" name="open_date" 
				minOccurs="0" />
			<xsd:element type="xsd:date" name="closed_date" 
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_text_type" name="proprietary_income_benefit_type" 
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_text_type" name="income_benefit_type"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="age_rule_basis"
				minOccurs="0" />
			<xsd:element type="cnx:text_id_type" name="issue_age"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="issue_age_inheritance"
				minOccurs="0" />
			<xsd:element type="cnx:age_range_list_instance_type" name="issue_age_owner_instance"
				minOccurs="0" />
			<xsd:element type="cnx:age_range_list_instance_type" name="issue_age_annuitant_instance"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="issue_age_joint_availability"
				minOccurs="0" />		
			<xsd:element type="cnx:joint_rule_type" name="issue_age_joint_owner_rules"
				minOccurs="0" />		
			<xsd:element type="cnx:joint_rule_type" name="issue_age_joint_annuitant_rules"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_text_type" name="rmd_friendly"
				minOccurs="0" />
			<xsd:element type="cnx:text_id_type" name="income_start_age"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="income_start_age_basis"
				minOccurs="0" />
			<xsd:element type="cnx:age_range_list_instance_type" name="income_start_age_instance"
				minOccurs="0" />
			<xsd:element type="cnx:period_range_list_instance_type" name="income_deferral_period_instance"
				minOccurs="0" />
			<xsd:element type="cnx:text_id_type" name="premium"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="premium_inheritance"
				minOccurs="0" />
			<xsd:element type="cnx:premium_instance_type" name="initial_premium_instance"
				minOccurs="0" />
			<xsd:element type="cnx:premium_instance_type" name="max_premium_instance"
				minOccurs="0" />
			<xsd:element type="cnx:text_id_type" name="rider_fees"
				minOccurs="0" />
			<xsd:element type="cnx:fees_instance_text_type" name="current_rider_fees_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:fees_instance_text_type" name="min_rider_fees_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:fees_instance_text_type" name="max_rider_fees_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="step_ups"
				minOccurs="0" />
			<xsd:element type="cnx:fees_instance_text_type" name="step_ups_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="roll_ups"
				minOccurs="0" />
			<xsd:element type="cnx:fees_instance_text_type" name="roll_ups_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="withdrawal_rates"
				minOccurs="0" />
			<xsd:element type="cnx:withdrawal_tables_instance_type" name="withdrawal_tables_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="withdrawal_ruin_rates"
				minOccurs="0" />
			<xsd:element type="cnx:withdrawal_tables_instance_type" name="withdrawal_ruin_tables_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="premium_bonus"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_list_instance_text_type" name="premium_bonus_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="premium_multiplier"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_list_instance_text_type" name="premium_multiplier_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="interest_crediting"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_frequency_list_instance_text_type" name="interest_crediting_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="interest_bonus_crediting"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_frequency_list_instance_text_type" name="interest_bonus_crediting_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="interest_multiplier_crediting"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_frequency_list_instance_text_type" name="interest_multiplier_crediting_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="persistency_credit"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_list_instance_text_type" name="persistency_credit_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:info_list_type" name="custom_info"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="income_benefit_profile_id" use="required" />
		<xsd:attribute type="xsd:string" name="rule_id" use="optional" />
	</xsd:complexType>

 	<xsd:complexType name="withdrawal_tables_instance_type">
		<xsd:sequence>
			<xsd:element type="cnx:withdrawal_table_text_type" name="withdrawal_tables"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="instance_id" use="optional" />
		<xsd:attribute type="xsd:string" name="rule_id" use="optional" />
	</xsd:complexType>

 	<xsd:complexType name="withdrawal_table_text_type">
		<xsd:sequence>
			<xsd:element type="cnx:tier_withdrawal_table_type" name="tier_withdrawal_table"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="text_id" use="optional" />
	</xsd:complexType>

 	<xsd:complexType name="tier_withdrawal_table_type">
		<xsd:sequence>
			<xsd:element type="cnx:cd_name_type" name="withdrawal_table_type" />
			<xsd:element type="cnx:cd_name_type" name="multi_year_income_deferral_table" />
			<xsd:element type="cnx:deferral_years_age_range_rate_type" name="deferral_years_age_range_rate"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute type="xsd:int" name="tier_no" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="deferral_years_age_range_rate_type">
		<xsd:sequence>
			<xsd:element type="cnx:age_range_rate_type" name="age_range_rate"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute type="xsd:int" name="deferral_years" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="age_range_rate_type">
	   <xsd:simpleContent>
	      <xsd:extension base="cnx:period_range_type">
	        <xsd:attribute type="xsd:double" name="rate" use="required" />
	      </xsd:extension>
	   </xsd:simpleContent>
	</xsd:complexType>
   
</xsd:schema>