soap-test-income/data/xsd/anty/anty_ds_db_prfl_type-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com/anty_ds" xmlns:cnx="http://www.cannex.com/anty_ds"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="anty_ds_common_types-1.1.xsd" />

	<xsd:complexType name="anty_ds_db_prfl_type">
		<xsd:sequence>
			<xsd:element type="cnx:info_list_type" name="canx_info" 
				minOccurs="0" />			
			<xsd:element type="cnx:cd_name_type" name="product_type" />
			<xsd:element type="cnx:db_prfl_type" name="death_benefit_profile"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element type="cnx:info_list_type" name="custom_info"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="version" fixed="1.1" />
	</xsd:complexType>

	<xsd:complexType name="db_prfl_type">
		<xsd:sequence>
			<xsd:element type="cnx:info_list_type" name="canx_info" 
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_instance_type" name="product_association_type"
				minOccurs="0" maxOccurs="unbounded" />		<!-- map of product_id and association [Optional|Mandatory] -->		
			<xsd:element type="cnx:state_cd_name_list_type" name="state_availability" 
				minOccurs="0" />
			<xsd:element type="cnx:name_text_type" name="name" 
				minOccurs="0" />
			<xsd:element type="xsd:date" name="open_date" 
				minOccurs="0" />
			<xsd:element type="xsd:date" name="closed_date" 
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_text_type" name="proprietary_death_benefit_type" 
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_text_type" name="death_benefit_type"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="age_rule_basis"
				minOccurs="0" />
			<xsd:element type="cnx:text_id_type" name="issue_age"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="issue_age_inheritance"
				minOccurs="0" />
			<xsd:element type="cnx:age_range_list_instance_type" name="issue_age_owner_instance"
				minOccurs="0" />
			<xsd:element type="cnx:age_range_list_instance_type" name="issue_age_annuitant_instance"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="issue_age_joint_availability"
				minOccurs="0" />		
			<xsd:element type="cnx:joint_rule_type" name="issue_age_joint_owner_rules"
				minOccurs="0" />		
			<xsd:element type="cnx:joint_rule_type" name="issue_age_joint_annuitant_rules"
				minOccurs="0" />
			<xsd:element type="cnx:text_id_type" name="premium"
				minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="premium_inheritance"
				minOccurs="0" />
			<xsd:element type="cnx:premium_instance_type" name="initial_premium_instance"
				minOccurs="0" />
			<xsd:element type="cnx:premium_instance_type" name="max_premium_instance"
				minOccurs="0" />
			<xsd:element type="cnx:text_id_type" name="rider_fees"
				minOccurs="0" />
			<xsd:element type="cnx:fees_instance_text_type" name="current_rider_fees_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:fees_instance_text_type" name="min_rider_fees_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:fees_instance_text_type" name="max_rider_fees_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="step_ups"
				minOccurs="0" />
			<xsd:element type="cnx:fees_instance_text_type" name="step_ups_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="roll_ups"
				minOccurs="0" />
			<xsd:element type="cnx:fees_instance_text_type" name="roll_ups_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="premium_bonus"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_list_instance_text_type" name="premium_bonus_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="premium_multiplier"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_list_instance_text_type" name="premium_multiplier_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="interest_crediting"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_frequency_list_instance_text_type" name="interest_crediting_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="interest_bonus_crediting"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_frequency_list_instance_text_type" name="interest_bonus_crediting_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="interest_multiplier_crediting"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_frequency_list_instance_text_type" name="interest_multiplier_crediting_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="persistency_credit"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_list_instance_text_type" name="persistency_credit_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:text_id_type" name="death_benefit_enhancement"
				minOccurs="0" />
			<xsd:element type="cnx:tier_rate_list_instance_text_type" name="death_benefit_enhancement_instance" 
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:info_list_type" name="custom_info"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="death_benefit_profile_id" use="required" />
		<xsd:attribute type="xsd:string" name="rule_id" use="optional" />
	</xsd:complexType>
   
</xsd:schema>