soap-test-income/data/xsd/anty/anty_ds_text_type-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com/anty_ds" xmlns:cnx="http://www.cannex.com/anty_ds"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="anty_ds_base_types-1.1.xsd" />

	<xsd:complexType name="anty_ds_text_type">
		<xsd:sequence>
			<xsd:element type="cnx:info_list_type" name="canx_info" 
					minOccurs="0" />
			<xsd:element type="cnx:text_type" name="text"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="version" fixed="1.1" />
	</xsd:complexType>

	<xsd:complexType name="text_type">
	     <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
	           <xsd:attribute type="xsd:string" name="text_id" use="required" />
	        </xsd:extension>
	     </xsd:simpleContent>
	</xsd:complexType>
   
</xsd:schema>