platform/storage/app/public/wsdl/quoting/anty_inc_req1_type-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com" xmlns:cnx="http://www.cannex.com"
	elementFormDefault="qualified">

	<xsd:complexType name="anty_inc_req1_kind_type">
		<xsd:choice>
			<xsd:element type="cnx:anty_inc_req1_set_type" name="income_request1_set" />
			<xsd:element type="cnx:anty_inc_req1_type" name="income_request1" />
		</xsd:choice>
		<xsd:attribute type="xsd:string" name="version" fixed="1.0" />
	</xsd:complexType>
	
	<xsd:complexType name="anty_inc_req1_type">
		<xsd:sequence>
			<xsd:element type="xsd:string" name="logon_id" />
			<xsd:element type="xsd:string" name="user_id" 
				minOccurs="0" />
			<xsd:element type="xsd:string" name="transaction_id" 
				minOccurs="0" />			
			<xsd:element type="xsd:string" name="income_request_id"
				minOccurs="1" />
			<xsd:element type="cnx:yn_type" name="is_test"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="anty_inc_req1_set_type">
		<xsd:sequence>
			<xsd:element type="xsd:string" name="logon_id" />
			<xsd:element type="xsd:string" name="user_id" 
				minOccurs="0" />
			<xsd:element type="xsd:string" name="transaction_id" 
				minOccurs="0" />			
			<xsd:element type="cnx:anty_inc_req_data_type" name="income_request_data" />
			<xsd:element type="xsd:string" name="anty_ds_version_id" />
			<xsd:element type="xsd:string" name="analysis_data_id"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element type="cnx:cnx_sequence_id_type" name="cnx_sequence_id"
				minOccurs="0" maxOccurs="10" />
			<xsd:element type="cnx:sequence_type" name="sequence"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:yn_type" name="is_test"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="anty_inc_req_data_type">
		<xsd:sequence>
			<xsd:element type="cnx:state_cd_type" name="state_cd" />
			<xsd:element type="cnx:contract_cd_type" name="contract_cd" />
			<xsd:element type="cnx:money_10_2_type" name="premium" />
			<xsd:element type="xsd:date" name="purchase_date" />  <!--  will determine if Current or Announced rates will be used -->
			<xsd:element type="cnx:gender_cd_type" name="gender_cd_primary" />			
			<xsd:element type="cnx:gender_cd_type" name="gender_cd_joint" 
				minOccurs="0" />
			<xsd:element type="cnx:age_type" name="purchase_age_primary" />
			<xsd:element type="cnx:age_type" name="purchase_age_joint" 
				minOccurs="0" />
			<xsd:element type="cnx:age_type" name="income_start_age_primary" 
				minOccurs="0" />
			<xsd:element type="cnx:age_type" name="income_start_age_joint"
				minOccurs="0" />
			<xsd:element type="cnx:key_value_type" name="custom"
				minOccurs="0" maxOccurs="20" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="age_type">
	  <xsd:restriction base="xsd:int">
	    <xsd:minInclusive value="40" />
	    <xsd:maxInclusive value="100" />
	  </xsd:restriction>
	</xsd:simpleType>
	
	<!--
	"S" = Single
    "J" = Joint
	-->
	<xsd:simpleType name="contract_cd_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[JS]" />
		</xsd:restriction>
	</xsd:simpleType>

	<!--
	0 = 0% Return
    1 = Moderate Forecast for S&P500
    2 = tbd
    3 = tbd
    4 = tbd
    5 = tbd
    6 = tbd
    7 = tbd
    8 = tbd
    9 = tbd
	-->
	<xsd:simpleType name="cnx_sequence_id_type">
	  <xsd:restriction base="xsd:int">
	    <xsd:minInclusive value="0" />
	    <xsd:maxInclusive value="9" />
	  </xsd:restriction>
	</xsd:simpleType>
	
	<!--
	"M" = Male
    "F" = Female 
 	-->
	<xsd:simpleType name="gender_cd_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[MF]" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="key_value_type">
	     <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
	           <xsd:attribute type="xsd:string" name="key" use="required" />
	        </xsd:extension>
	     </xsd:simpleContent>
	</xsd:complexType>
   
	<xsd:simpleType name="money_10_2_type">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0.00" />
			<xsd:maxInclusive value="99999999.99" />
			<xsd:fractionDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="sequence_month_type">
	  <xsd:restriction base="xsd:int">
	    <xsd:minInclusive value="0" />  <!-- previous month before first value in sequence -->
	    <xsd:maxInclusive value="720" />
	  </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="sequence_id_type">
	  <xsd:restriction base="xsd:int">
	    <xsd:minInclusive value="10000" />
	    <xsd:maxInclusive value="89999" />
	  </xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="sequence_type">
		<xsd:sequence>			
			<xsd:element type="cnx:sequence_value_type" name="v" 
				minOccurs="13" maxOccurs="721" />  <!-- min 13 values for one year or max 721 for 60 years; m=0 is previous month's value -->
		</xsd:sequence>
		<xsd:attribute type="cnx:sequence_id_type" name="sequence_id" use="required" />
	</xsd:complexType>

	<xsd:complexType name="sequence_value_type">
      <xsd:simpleContent>
         <xsd:extension base="xsd:decimal">
            <xsd:attribute type="cnx:sequence_month_type" name="m" use="required" />
         </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>	

	<!--
	"AL" = Alabama
    "AK" = Alaska
    "AZ" = Arizona
    "AR" = Arkansas
    "CA" = California
    "CO" = Colorado
    "CT" = Connecticut
    "DE" = Delaware
    "DC" = District of Columbia
    "FL" = Florida
    "GA" = Georgia
    "GU" = Guam
    "HI" = Hawaii
    "ID" = Idaho
    "IL" = Illinois
    "IN" = Indiana
    "IA" = Iowa
    "KS" = Kansas
    "KY" = Kentucky
    "LA" = Louisiana
    "ME" = Maine
    "MD" = Maryland
    "MA" = Massachusetts
    "MI" = Michigan
    "MN" = Minnesota
    "MS" = Mississippi
    "MO" = Missouri
    "MT" = Montana
    "NE" = Nebraska
    "NV" = Nevada
    "NH" = New Hampshire
    "NJ" = New Jersey
    "NM" = New Mexico
    "NY" = New York
    "NC" = North Carolina
    "ND" = North Dakota
    "OH" = Ohio
    "OK" = Oklahoma
    "OR" = Oregon
    "PA" = Pennsylvania
    "PR" = Puerto Rico
    "RI" = Rhode Island
    "SC" = South Carolina
    "SD" = South Dakota
    "TN" = Tennessee
    "TX" = Texas
    "UT" = Utah
    "VT" = Vermont
    "VI" = Virgin Islands
    "VA" = Virginia
    "WA" = Washington
    "WV" = West Virginia
    "WI" = Wisconsin
    "WY" = Wyoming	 
 	-->
	<xsd:simpleType name="state_cd_type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="" />
			<xsd:enumeration value="AL" />
			<xsd:enumeration value="AK" />
			<xsd:enumeration value="AZ" />
			<xsd:enumeration value="AR" />
			<xsd:enumeration value="CA" />
			<xsd:enumeration value="CO" />
			<xsd:enumeration value="CT" />
			<xsd:enumeration value="DE" />
			<xsd:enumeration value="DC" />
			<xsd:enumeration value="FL" />
			<xsd:enumeration value="GA" />
			<xsd:enumeration value="HI" />
			<xsd:enumeration value="ID" />
			<xsd:enumeration value="IL" />
			<xsd:enumeration value="IN" />
			<xsd:enumeration value="IA" />
			<xsd:enumeration value="KS" />
			<xsd:enumeration value="KY" />
			<xsd:enumeration value="LA" />
			<xsd:enumeration value="ME" />
			<xsd:enumeration value="MD" />
			<xsd:enumeration value="MA" />
			<xsd:enumeration value="MI" />
			<xsd:enumeration value="MN" />
			<xsd:enumeration value="MS" />
			<xsd:enumeration value="MO" />
			<xsd:enumeration value="MT" />
			<xsd:enumeration value="NE" />
			<xsd:enumeration value="NV" />
			<xsd:enumeration value="NH" />
			<xsd:enumeration value="NJ" />
			<xsd:enumeration value="NM" />
			<xsd:enumeration value="NY" />
			<xsd:enumeration value="NC" />
			<xsd:enumeration value="ND" />
			<xsd:enumeration value="OH" />
			<xsd:enumeration value="OK" />
			<xsd:enumeration value="OR" />
			<xsd:enumeration value="PA" />
			<xsd:enumeration value="RI" />
			<xsd:enumeration value="SC" />
			<xsd:enumeration value="SD" />
			<xsd:enumeration value="TN" />
			<xsd:enumeration value="TX" />
			<xsd:enumeration value="UT" />
			<xsd:enumeration value="VT" />
			<xsd:enumeration value="VA" />
			<xsd:enumeration value="WA" />
			<xsd:enumeration value="WV" />
			<xsd:enumeration value="WI" />
			<xsd:enumeration value="WY" />
			<xsd:enumeration value="AA" />
			<xsd:enumeration value="AE" />
			<xsd:enumeration value="AP" />
			<xsd:enumeration value="AS" />
			<xsd:enumeration value="FM" />
			<xsd:enumeration value="GU" />
			<xsd:enumeration value="PR" />
			<xsd:enumeration value="MH" />
			<xsd:enumeration value="MP" />
			<xsd:enumeration value="VI" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="yn_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[YN]" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>