platform/storage/app/public/wsdl/quoting/anty_anly_req_type-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com" xmlns:cnx="http://www.cannex.com"
	elementFormDefault="qualified">

	<xsd:complexType name="anty_anly_req_set_type">
		<xsd:sequence>
			<xsd:element type="xsd:string" name="logon_id" />
			<xsd:element type="xsd:string" name="user_id" 
				minOccurs="0" />
			<xsd:element type="xsd:string" name="transaction_id" 
				minOccurs="0" />			
			<xsd:element type="cnx:anty_anly_req_type" name="analysis_request"
				minOccurs="1" maxOccurs="20" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="version" fixed="1.0" />
	</xsd:complexType>
	
	<xsd:complexType name="anty_anly_req_type">
		<xsd:sequence>			
			<xsd:element type="cnx:contract_cd_type" name="contract_cd" />
			<xsd:element type="cnx:money_10_2_type" name="premium" />
			<xsd:element type="xsd:date" name="purchase_date" />  <!--  will determine if Current or Announced rates will be used -->
			<xsd:element type="cnx:gender_cd_type" name="gender_cd_primary" />			
			<xsd:element type="cnx:gender_cd_type" name="gender_cd_joint" 
				minOccurs="0" />
			<xsd:element type="cnx:age_type" name="purchase_age_primary" />
			<xsd:element type="cnx:age_type" name="purchase_age_joint" 
				minOccurs="0" />
			<xsd:element type="cnx:age_type" name="income_start_age_primary" 
				minOccurs="0" />
			<xsd:element type="cnx:age_type" name="income_start_age_joint"
				minOccurs="0" /> 
			<xsd:element type="xsd:string" name="anty_ds_version_id" />
			<xsd:element type="cnx:index_range_type" name="index_time_range"
				minOccurs="0" />
			<xsd:element type="cnx:anly_cd_type" name="analysis_cd" /> 
			<xsd:element type="xsd:string" name="analysis_data_id" /> <!-- resolved path identifier; for Income or Accumulation Analysis -->
			<xsd:element type="cnx:anly_time_horizon_type" name="analysis_time_horizon_years" />
			<xsd:element type="cnx:key_value_type" name="custom"
				minOccurs="0" maxOccurs="20" />
			<xsd:element type="cnx:yn_type" name="is_test"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute type="cnx:anly_no_type" name="analysis_no" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="age_type">
	  <xsd:restriction base="xsd:int">
	    <xsd:minInclusive value="40" />
	    <xsd:maxInclusive value="100" />
	  </xsd:restriction>
	</xsd:simpleType>
	
	<!-- 
	"A" = Accumulation/Growth Analysis
	"I" = Income Analysis
 	-->
	<xsd:simpleType name="anly_cd_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[AI]" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="anly_no_type">
	  <xsd:restriction base="xsd:int">
	    <xsd:minInclusive value="1" />
	    <xsd:maxInclusive value="20" />
	  </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="anly_time_horizon_type">
	  <xsd:restriction base="xsd:int">
	    <xsd:minInclusive value="1" />
	    <xsd:maxInclusive value="60" />
	  </xsd:restriction>
	</xsd:simpleType>
	
	<!--
	"S" = Single
    "J" = Joint
	-->
	<xsd:simpleType name="contract_cd_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[JS]" />
		</xsd:restriction>
	</xsd:simpleType>

	<!--
	"M" = Male
    "F" = Female 
 	-->
	<xsd:simpleType name="gender_cd_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[MF]" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="index_range_type">
	   <xsd:simpleContent>
	      <xsd:extension base="xsd:string">
	      	<xsd:attribute type="cnx:month_type" name="start_month" use="required" />
	      	<xsd:attribute type="xsd:int" name="start_year" use="required" />
	        <xsd:attribute type="cnx:month_type" name="end_month" use="required" />
	        <xsd:attribute type="xsd:int" name="end_year" use="required" />
	      </xsd:extension>
	   </xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="key_value_type">
	     <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
	           <xsd:attribute type="xsd:string" name="key" use="required" />
	        </xsd:extension>
	     </xsd:simpleContent>
	</xsd:complexType>
   
	<xsd:simpleType name="money_10_2_type">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0.00" />
			<xsd:maxInclusive value="99999999.99" />
			<xsd:fractionDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="month_type">
	  <xsd:restriction base="xsd:int">
	    <xsd:minInclusive value="1" />
	    <xsd:maxInclusive value="12" />
	  </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="yn_type">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[YN]" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>