platform/storage/app/public/import/anty_ds_type-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com/anty_ds" xmlns:cnx="http://www.cannex.com/anty_ds"
	elementFormDefault="qualified">

	<xsd:complexType name="anty_ds_type">
		<xsd:sequence>
			<xsd:element type="cnx:info_list_type" name="canx_info" 
					minOccurs="0" />
			<xsd:element type="cnx:cd_name_type" name="product_type" />
			<xsd:element type="xsd:string" name="version_id" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="version" fixed="1.1" />
	</xsd:complexType>

	<xsd:complexType name="cd_name_type">
	     <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
	           <xsd:attribute type="xsd:string" name="cd" use="optional" />
	        </xsd:extension>
	     </xsd:simpleContent>
	</xsd:complexType>
   
	<xsd:complexType name="info_list_type">
		<xsd:sequence>
			<xsd:element type="cnx:key_value_type" name="info" 
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="key_value_type">
	     <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
	           <xsd:attribute type="xsd:string" name="key" use="required" />
	        </xsd:extension>
	     </xsd:simpleContent>
	</xsd:complexType>
 
   
</xsd:schema>