soap-test/data/xsd/anty/anty_ds_custom_type-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cannex.com/anty_ds" xmlns:cnx="http://www.cannex.com/anty_ds"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="anty_ds_base_types-1.1.xsd" />

	<xsd:complexType name="anty_ds_custom_type">
		<xsd:sequence>
			<xsd:element type="cnx:info_list_type" name="canx_info" 
				minOccurs="0" />			
			<xsd:element type="cnx:cd_name_type" name="product_type" />
			<xsd:element type="cnx:custom_info_type" name="custom_info_instance"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element type="cnx:info_list_type" name="custom_info"
				minOccurs="0" />			
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="version" fixed="1.1" />
	</xsd:complexType>

	<xsd:complexType name="custom_data_type">
	     <xsd:simpleContent>
	     	<xsd:extension base="xsd:string">
	     	    <xsd:attribute type="xsd:string" name="custom_data_id" use="required" />
	     	    <xsd:attribute type="xsd:string" name="key" use="required" />
	           	<xsd:attribute type="xsd:string" name="datatype" use="required" />
				<xsd:attribute type="xsd:string" name="text_id" use="optional" />
	           	<xsd:attribute type="xsd:string" name="reference_name" use="optional" />
	           	<xsd:attribute type="xsd:string" name="reference_id" use="optional" />
	        </xsd:extension>
	     </xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="custom_info_data_set_type">
		<xsd:sequence>	
			<xsd:element type="cnx:custom_info_data_type" name="custom_info_data" 
				minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
       	<xsd:attribute type="xsd:string" name="custom_info_data_set_id" use="required" />
	   	<xsd:attribute type="xsd:string" name="rule_id" use="optional" />
		<xsd:attribute type="xsd:string" name="text_id" use="optional" />
	</xsd:complexType>
	
	<xsd:complexType name="custom_info_data_type">
		<xsd:sequence>
			<xsd:element type="cnx:info_list_type" name="canx_info" 
				minOccurs="0" />	
			<xsd:element type="cnx:custom_data_type" name="custom_data" 
				minOccurs="0" />
			<xsd:element type="xsd:string" name="custom_data_label" 
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="custom_info_type">
		<xsd:sequence>
			<xsd:element type="cnx:custom_info_data_set_type" name="custom_info_data_set"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="custom_info_instance_id" use="required" />
		<xsd:attribute type="xsd:string" name="text_id" use="optional" />
	    <xsd:attribute type="xsd:string" name="reference_name" use="optional" />
	    <xsd:attribute type="xsd:string" name="reference_id" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="text_id_type">
	   <xsd:simpleContent>
	      <xsd:extension base="xsd:string">
	      	<xsd:attribute type="xsd:string" name="text_id" use="required" />
	      </xsd:extension>
	   </xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>